DATABASE_URL=mongodb://localhost/cvbuddy

GOOGLE_CLIENT_ID=368645689899-ka9v1p4ci6e79b64n2vkkb5tkn10uleg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ZocdNF_9jTx5RxpWM9yyj_8S
TOKEN_SECRET=perfect123Res456Cv
TOKEN_ISS=MidoisHere
